# dotnetcore7

Cap12/Plataform/: Middleware.cs  Plataform.sln
Cap13/Plataform/: Capital.cs  MessageOptions.cs  Population.cs  Program.cs
Cap14/Plataform/: Population.cs  Program.cs  WeatherEndpoint.cs  WeatherMiddleware.cs
Cap14/Plataform/Services/: EndpointExtensions.cs  (+4 more)
Cap15/Plataform/: Population.cs  Program.cs  appsettings.Development.json
Cap16/Plataform/: Plataform.csproj  Program.cs  ResponseStrings.cs  WeatherMiddleware.cs
Cap16/Plataform/Services/: IResponseFormatter.cs
Cap16/Plataform/wwwroot/: error.xhtml
Cap17/Plataform/: ConsentMiddleware.cs  CountryRouteConstraint.cs  Middleware.cs  Plataform.csproj  Program.cs  SumEndpoint.cs  appsettings.json
Cap18/: .gitignore
Cap18/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Cap19/WebApp/: WebApp.sln
Cap2/: FirstProject.sln
Cap2/FirstProject/: Program.cs
Cap20/WebApp/: Program.cs
Cap21/WebApp/: .editorconfig  Program.cs  WebApp.csproj
Cap22/WebApp/: Program.cs  TestMiddleware.cs
Cap23/WebApp/: Program.cs  WebApp.csproj  WebApp.sln
Cap24/WebApp/: Program.cs
Cap25/WebApp/: Program.cs
Cap26/WebApp/: .editorconfig  Program.cs  appsettings.json
Cap27/WebApp/: Program.cs  WebApp.csproj  WebApp.sln
Cap27/WebApp/Controllers/: FormController.cs
Cap27/WebApp/Models/: City.cs  CityViewModel.cs  DataContext.cs  Product.cs  SeedData.cs
Cap27/WebApp/Pages/: Cities.cshtml  Editor.cshtml.cs  FormHandler.cshtml  FormResults.cshtml  JavaScriptForm.cshtml
Cap27/WebApp/TagHelpers/: ContentWrapperTagHelper.cs  RouteDataTagHelper.cs  TableHeadTagHelper.cs
Cap27/WebApp/Views/Form/: Form.cshtml  Results.cshtml
Cap27/WebApp/Views/Home/: List.cshtml  _RowPartial.cshtml
Cap27/WebApp/Views/Shared/Components/CitySummary/: Default.cshtml.cs
Cap3/PartyInvites/: PartyInvites.sln
Cap4/MySolution/: MySolution.sln
Cap5/LanguageFeatures/: LanguageFeatures.sln  Program.cs
Cap6/Testing/: Testing.sln
Cap7/: .gitignore
Cap7/SportsSln/: SportsSln.sln
Cap8/Plataform/: Middleware.cs  Program.cs  global.json
(+167 files in other folders)
